<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文字大小</title>
    <script src="jquery-2.0.3.js" type="text/javascript"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 12px/19px Arial, Helvetica, sans-serif;
        color: #666;
    }
    
    .tab {
        width: 240px;
        margin: 50px;
    }
    
    .tab_menu {
        clear: both;
    }
    
    .tab_menu li {
        float: left;
        text-align: center;
        cursor: pointer;
        list-style: none;
        padding: 1px 6px;
        margin-right: 4px;
        background: #F1F1F1;
        border: 1px solid #898989;
        border-bottom: none;
    }
    
    .tab_menu li.hover {
        background: #DFDFDF;
    }
    
    .tab_menu li.selected {
        color: #FFF;
        background: #6D84B4;
    }
    
    .tab_box {
        clear: both;
        border: 1px solid #898989;
        height: 100px;
    }
    
    .hide {
        display: none
    }
    
    .tab_box span {
        height: 20px;
        line-height: 20px;
        padding-left: 5px;
    }
    </style>
    <script type="text/javascript">
    $(function() {
        var $div_li = $("div.tab_menu ul li");
        $div_li.click(function() {
            $(this).addClass("selected") //当前<li>元素高亮
                .siblings().removeClass("selected"); //去掉其它同辈<li>元素的高亮
            var index = $div_li.index(this);
            $("div.tab_box>div")
                .eq(index).show()
                .siblings().hide();
        }).hover(function(){
            $(this).addClass("hover");
        },function(){
            $(this).removeClass("hover");
        });

    });
    </script>
</head>

<body>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">时事</li>
                <li>体育</li>
                <li>娱乐</li>
                <li>军事</li>
                <li>时尚</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>
                <span>这是一条时事新闻</span><span>这是一条时事新闻</span>
                <br/>
                <span>这是一条时事新闻</span><span>这是一条时事新闻</span>
                <br/>
                <span>这是一条时事新闻</span><span>这是一条时事新闻</span>
                <br/>
                <span>这是一条时事新闻</span><span>这是一条时事新闻</span>
                <br/>
                <span>这是一条时事新闻</span><span>这是一条时事新闻</span>
                <br/>
            </div>
            <div class="hide">
                <span>这是一条体育新闻</span><span>这是一条体育新闻</span>
                <br/>
                <span>这是一条体育新闻</span><span>这是一条体育新闻</span>
                <br/>
                <span>这是一条体育新闻</span><span>这是一条体育新闻</span>
                <br/>
                <span>这是一条体育新闻</span><span>这是一条体育新闻</span>
                <br/>
                <span>这是一条体育新闻</span><span>这是一条体育新闻</span>
                <br/>
            </div>
            <div class="hide">
                <span>这是一条娱乐新闻</span><span>这是一条娱乐新闻</span>
                <br/>
                <span>这是一条娱乐新闻</span><span>这是一条娱乐新闻</span>
                <br/>
                <span>这是一条娱乐新闻</span><span>这是一条娱乐新闻</span>
                <br/>
                <span>这是一条娱乐新闻</span><span>这是一条娱乐新闻</span>
                <br/>
                <span>这是一条娱乐新闻</span><span>这是一条娱乐新闻</span>
                <br/>
            </div>
            <div class="hide">
                <span>这是一条军事新闻</span><span>这是一条军事新闻</span>
                <br/>
                <span>这是一条军事新闻</span><span>这是一条军事新闻</span>
                <br/>
                <span>这是一条军事新闻</span><span>这是一条军事新闻</span>
                <br/>
                <span>这是一条军事新闻</span><span>这是一条军事新闻</span>
                <br/>
                <span>这是一条军事新闻</span><span>这是一条军事新闻</span>
                <br/>
            </div>
            <div class="hide">
                <span>这是一条时尚新闻</span><span>这是一条时尚新闻</span>
                <br/>
                <span>这是一条时尚新闻</span><span>这是一条时尚新闻</span>
                <br/>
                <span>这是一条时尚新闻</span><span>这是一条时尚新闻</span>
                <br/>
                <span>这是一条时尚新闻</span><span>这是一条时尚新闻</span>
                <br/>
                <span>这是一条时尚新闻</span><span>这是一条时尚新闻</span>
                <br/>
            </div>
        </div>
    </div>
</body>

</html>
